export PLATFORM_SDK_ROOT="/srv/mer"
export ANDROID_ROOT="/parentroot/srv/hadk"
export VENDOR="xiaomi"
export DEVICE="mido"
export PORT_ARCH="armv7hl"
export EXTRA_NAME=-devel
export RELEASE="5.0.0.62"
